.delivery-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 20px;
  padding-bottom: 80px;
}

@media (min-width: 600px) {
  .delivery-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .delivery-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}